server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
)

server.document-root = "/Users/jnanadarshan/Documents/GitHub/powerstats/var/www/html"
server.port = 8080
server.pid-file = "/tmp/lighttpd.pid"
server.errorlog = "/tmp/lighttpd.error.log"
server.accesslog = "/tmp/lighttpd.access.log"

dir-listing.activate = "disable"
index-file.names = ( "index.html" )

# Serve JSON with correct MIME type
mimetype.assign = (
    ".html" => "text/html; charset=utf-8",
    ".json" => "application/json",
    ".css" => "text/css",
    ".js" => "text/javascript",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".gif" => "image/gif",
    ".svg" => "image/svg+xml",
)

# Enable compression
compress.cache-dir = "/tmp/lighttpd-compress"
compress.filetype = ( "text/plain", "text/html", "text/javascript", "text/css", "application/json" )

# Logging
accesslog.filename = "/tmp/lighttpd.access.log"
